[gd_scene load_steps=6 format=3 uid="uid://ts63bn8v576m"]

[ext_resource type="Script" path="res://Enemies/test_enemy.gd" id="1_jklcb"]
[ext_resource type="Texture2D" uid="uid://buvyqi2kd3vre" path="res://icon.svg" id="2_6rfd5"]
[ext_resource type="PackedScene" uid="uid://dsn2us7s8q813" path="res://Common/Stats/stats.tscn" id="3_tetya"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pqtwm"]
size = Vector2(120, 122)

[sub_resource type="CircleShape2D" id="CircleShape2D_k8gno"]
radius = 400.0

[node name="TestEnemy" type="CharacterBody2D" groups=["Enemy"]]
collision_layer = 4
collision_mask = 3
script = ExtResource("1_jklcb")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(1, 0.0666667, 0, 1)
texture = ExtResource("2_6rfd5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_pqtwm")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
path_desired_distance = 100.0
target_desired_distance = 100.0
path_max_distance = 250.0
avoidance_enabled = true
radius = 50.0
max_speed = 1000.0
debug_enabled = true
debug_path_custom_line_width = 2.0

[node name="Stats" parent="." instance=ExtResource("3_tetya")]
MOVE_SPEED = 500
ATTACK = 1
ATTACK_COOLDOWN = 2

[node name="DetectionArea" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="DetectionArea"]
shape = SubResource("CircleShape2D_k8gno")

[connection signal="target_reached" from="NavigationAgent2D" to="." method="_on_navigation_agent_2d_target_reached"]
[connection signal="velocity_computed" from="NavigationAgent2D" to="." method="_on_navigation_agent_2d_velocity_computed"]
[connection signal="body_entered" from="DetectionArea" to="." method="_on_detection_area_body_entered"]
