[gd_scene load_steps=18 format=3 uid="uid://ct10mvdrj3dnt"]

[ext_resource type="Script" path="res://Player/player.gd" id="1_182ba"]
[ext_resource type="Texture2D" uid="uid://cwl3bxbky4r4b" path="res://Player/pw.png" id="2_1tt48"]
[ext_resource type="Texture2D" uid="uid://buvyqi2kd3vre" path="res://icon.svg" id="2_mwm4e"]
[ext_resource type="PackedScene" uid="uid://dsn2us7s8q813" path="res://Common/Stats/stats.tscn" id="3_sx0sr"]
[ext_resource type="Shader" path="res://Player/player.gdshader" id="4_4rd78"]
[ext_resource type="PackedScene" uid="uid://b6rj6ywmq7frq" path="res://Abilities/GaleForce/gale_force.tscn" id="5_cum0s"]
[ext_resource type="PackedScene" uid="uid://c4thackdffuk5" path="res://Common/HealthBar/health_bar.tscn" id="6_hbhbo"]

[sub_resource type="Animation" id="Animation_sdvpj"]
resource_name = "move_right"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="Animation" id="Animation_kqscc"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [12]
}

[sub_resource type="Animation" id="Animation_oh08a"]
resource_name = "move_down"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [12, 13, 14]
}

[sub_resource type="Animation" id="Animation_3h8ho"]
resource_name = "move_left"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [4, 5, 6, 7]
}

[sub_resource type="Animation" id="Animation_sdvpj"]
resource_name = "move_right"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="Animation" id="Animation_fyty1"]
resource_name = "move_up"
length = 0.3
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [8, 9, 10]
}

[sub_resource type="Animation" id="Animation_oh08a"]
resource_name = "move_down"
length = 0.3
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [12, 13, 14]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ltbxn"]
_data = {
"RESET": SubResource("Animation_kqscc"),
"move_down": SubResource("Animation_oh08a"),
"move_left": SubResource("Animation_3h8ho"),
"move_right": SubResource("Animation_sdvpj"),
"move_up": SubResource("Animation_fyty1")
}

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_y0ix5"]
radius = 81.0
height = 242.0

[sub_resource type="FastNoiseLite" id="FastNoiseLite_ionl7"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_ge0bc"]
seamless = true
noise = SubResource("FastNoiseLite_ionl7")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_7r4go"]
shader = ExtResource("4_4rd78")
shader_parameter/scroll = Vector2(0.007, 0.007)
shader_parameter/albedoBG = Color(0.658824, 0.662745, 0.635294, 1)
shader_parameter/max_dist = 0.075
shader_parameter/player_pos = null
shader_parameter/noise = SubResource("NoiseTexture2D_ge0bc")

[node name="Player" type="CharacterBody2D" groups=["Player"]]
z_index = 50
collision_layer = 2
motion_mode = 1
script = ExtResource("1_182ba")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -1)
texture = ExtResource("2_1tt48")
hframes = 4
vframes = 4
frame = 12

[node name="AnimationPlayer" type="AnimationPlayer" parent="Sprite2D"]
libraries = {
"": SubResource("AnimationLibrary_ltbxn")
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource("CapsuleShape2D_y0ix5")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(0.5, 0.5)
process_callback = 0
position_smoothing_enabled = true

[node name="Stats" parent="." instance=ExtResource("3_sx0sr")]
MOVE_SPEED = 550

[node name="FoW" type="Sprite2D" parent="."]
visible = false
material = SubResource("ShaderMaterial_7r4go")
scale = Vector2(41.2969, 40.3594)
texture = ExtResource("2_mwm4e")

[node name="Gale" parent="." instance=ExtResource("5_cum0s")]
visible = false

[node name="HealthBar" parent="." instance=ExtResource("6_hbhbo")]
position = Vector2(0, -152)

[node name="DashCooldown" type="Timer" parent="."]
wait_time = 5.0
one_shot = true
